{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "Server side rendering project",
  "main": "index.js",
  "scripts": {
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "dev:build-client": "webpack --config webpack.client.js --watch",
    "dev:server": "nodemon --watch build --exec \"node build/bundle.js\" ",
    "dev": "npm-run-all --parallel dev:*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@ngx-share/core": "^7.1.4",
    "autoprefixer": "7.1.6",
    "axios": "0.16.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-react-ssr": "^1.0.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "classnames": "^2.2.6",
    "compression": "1.7.0",
    "concurrently": "3.5.0",
    "core-js": "^3.6.4",
    "express": "4.15.4",
    "express-http-proxy": "1.0.6",
    "lodash": "4.17.4",
    "nodemon": "1.12.0",
    "npm-run-all": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "^3.0.0",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "5.2.0",
    "react-icons": "^3.9.0",
    "react-redux": "5.0.6",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.25.2",
    "redux": "3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "2.2.0",
    "serialize-javascript": "1.4.0",
    "slick-carousel": "^1.8.1",
    "webpack-dev-server": "2.8.2",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^3.4.2",
    "isomorphic-style-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^3.3.11"
  }
}
